stages:
  - build
  - run
    
build:
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  stage: build
  image: docker:stable
  tags:
    - docker
  services:
    - docker:dind
  variables: 
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: tayko/tayko.co:$CI_JOB_ID
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - $(export DOCKER_IMAGE_ID="$(echo "$CI_JOB_ID")") >> image_tag
  artifacts:
    paths:
      - image_tag
run:
  before_script:
    - doctl auth init -t $DOCTL_PASS
    - doctl kubernetes cluster kubeconfig save cerberus
  stage: run
  tags:
    - shell
  script:
    - source image_tag
    - cd charts/
    - helm upgrade tayko-co tayko-co --set=image.tag=$DOCKER_IMAGE_ID